<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	

<style type="text/css">
	
div#head{
	font-style: italic;
	
	
	color: grey;
	background-color: transparent; 
	color:black;

}

div#icons{
	float: right;


}
div#socialicons{
	float: right;
	background-color: #eee9da ;
}
.mySlides {display:none;
           margin-left: 30%;
            

            }
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

div#write{
	text-align: center;
	font-family: change;
	font-weight: 200;
	font-size: 40px;

}
@font-face{
	font-family: change;
	src: url("Cardiff Regular.ttf");
}






</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<div id="head">

<h1>John R.Doe/Designer & Developer</h1>
</div>




<div id="socialicons">
<i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
</div>

<br>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="pic1.jpg" style="width:200%">
  <img class="mySlides" src="pic2.jpg" style="width:200%">
  <img class="mySlides" src="pic3.jpg" style="width:200%">
  <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    x[myIndex-1].style.width= 2000;
    x[myIndex-1].style.height = 2000;
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
<br>
<br><br>
<div id="write">
<p>"I MAKE BEAUTIFUL THINGS"
</p></div><br><br>
<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>


<body>

</body>
</html>1